# traveller

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sigaritus/swu/travel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigaritus/swu/travel/: TravelApp.java
app/src/main/java/com/sigaritus/swu/travel/constants/: Constants.java
app/src/main/java/com/sigaritus/swu/travel/dataprovider/: HttpManager.java  UploadLatch.java
app/src/main/java/com/sigaritus/swu/travel/entity/: Diary.java  FootPrintDiary.java  Spot.java  Tour.java  Weather.java
app/src/main/java/com/sigaritus/swu/travel/network/: HttpManager.java  UploadLatch.java
app/src/main/java/com/sigaritus/swu/travel/ui/activity/: AddScheduleActivity.java  BaseActivity.java  DiaryDetailActivity.java  LoginActivity.java  MainActivity.java  MyPublishedActivity.java  PicActivity.java  PicHeadImageActivity.java  PushActivity.java  ResetPasswordActivity.java  SearchActivity.java  SendActivity.java  SendTextActivity.java  SettingActivity.java  ShareAction.java  SplashActivity.java  SpotDetailActivity.java  TourDetailActivity.java
app/src/main/java/com/sigaritus/swu/travel/ui/activity/adapter/: PreviewImageAdapter.java  SpotListAdapter.java
app/src/main/java/com/sigaritus/swu/travel/ui/fragment/: AddFragment.java  BaseFragment.java  DestinationFragment.java  DiaryFragment.java  MateFragment.java  MineFragment.java  RecommandFragment.java  SaddFragment.java
app/src/main/java/com/sigaritus/swu/travel/ui/views/: PinnedSectionListView.java
app/src/main/java/com/sigaritus/swu/travel/util/: ActivitySplitAnimationUtil.java  BitmapUtil.java  GlobalDialog.java  ToastUtils.java
app/src/main/res/anim/: fade_in.xml  in_bottom.xml  out_top.xml
app/src/main/res/drawable/: comment_send_btn_bg.xml  edittext_normal.xml  marker.xml  tab_add_btn.xml  tab_destination_btn.xml  tab_explore_btn.xml  tab_mate_btn.xml  tab_my_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_pic_head_image.xml  activity_push.xml  activity_reset_password.xml  activity_schedule.xml  activity_search.xml  activity_send.xml  activity_send_text.xml  activity_setting.xml  activity_splash.xml  activity_spot_detail.xml  activity_tour_detail.xml  base_cell.xml  content_pic.xml  content_reset_password.xml  content_search.xml  content_send.xml  content_spot_detail.xml  des_list_unit.xml  dialog_fragment.xml  fragment_add.xml  fragment_add_.xml  fragment_destination.xml  fragment_login.xml  fragment_mate.xml  fragment_mine.xml  fragment_recommand.xml  fragment_sadd.xml  guide_list_item.xml  item_timeline.xml  like_comment.xml  list_dir_item.xml  menu_action.xml  preview_gird.xml  recom_header.xml  recom_item.xml  (+3 more)
app/src/main/res/menu/: menu_add_schedule.xml  menu_main.xml  menu_search.xml  menu_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sigaritus/swu/travel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
