<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sigaritus.swu.travel.ui.fragment.MateFragment"

    >


</android.support.v7.widget.RecyclerView>


