<com.sigaritus.swu.travel.ui.views.PinnedSectionListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/destination_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:headerDividersEnabled="true"
    android:footerDividersEnabled="true"
    android:divider="@null"
    android:background="#FBF7EC"
    />
