<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="55dp"
        android:paddingBottom="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:marker_size="25dp"
        app:line_size="2dp"
        app:line="@color/colorPrimaryDark"/>

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="105dp"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#FBF7EC"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tx_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tx_time"
            android:layout_marginEnd="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"/>
    </android.support.v7.widget.CardView>

</LinearLayout>